<!DOCTYPE html>
<html lang="en" class="main">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="./resources/assets/images/improperissues.png" type="image/x-icon">
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <img src="./resources/assets/images/improperissues.png" id="pfp"></img>
        <h1 id="title">Hello, I'm ImproperIssues!</h1>
        <div id="bar"></div>
        <p id="intro">
            Welcome to my about me page!
            I am a begginer Java programmer and enjoys making 
            Minecraft Java Edition Spigot plugins.
        </p>
    </div>
    <!-- Projects -->
    <div class="showcase">
        <a href="https://discord.gg/pmsas6yeCN"><img src="./resources/assets/images/invitation.png" id="invite"></a>
        <a href="https://github.com/ItziSpyder"><img src="./resources/assets/images/github.png" id="invite"></a>
        <div class="projects">
            <a href="./projects.html">
                <h1>My Projects</h1>
                <p>Click to see my lastest projects!</p>
            </a>
        </div>
    </div>
</body>
</html>